{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H8BK0I1\\SQLEXPRESS;Initial Catalog=School;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}